{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "start:prod": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
